{
    "cSpell.words": [
        "Agendamentos",
        "biomaapp",
        "convenio",
        "descricao",
        "especialidade",
        "fidelimax",
        "grupo",
        "procedimentos",
        "seall",
        "tabela",
        "titulo",
        "unidade"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}